<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stratton Hill Resort Management System.exe" version="1.0.0.0" publicKeyToken="d8fe5e224e9907a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stratton Hill Resort Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stratton Hill Resort Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stratton Hill Resort Management System.exe" size="58336">
      <assemblyIdentity name="Stratton Hill Resort Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmaJxNrk9qDrXyWjjIknIcwUaagwYmZ+hcFzguCl2/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stratton Hill Resort Management System.exe.config" size="608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EehiVKsCXOGnFpWppSv/IcaHbkdJqVGtq2j1XXNPsB8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NNNDFQ9\Yusuf" issuerKeyHash="8b0e072312bb454fa99a09ea866557f3571d67ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCB41thOc1daezh9DOSEjIwPUDm112kxYsIKhsZNdYc=</DigestValue></Reference></SignedInfo><SignatureValue>WzwHI7luLYEvC/Gbl597HDB+h1kD9bnOsLKjyscyn0kjUGXpbmhxp9fhm3iPxzsWJXqK1vbitpYiU6/wiD1MohbORCG2fewUGTrJGfUVetrFc7FvcOdLGYDJlbT44QKKtJ8pEY62mqfD5YdeuLzeJXLzAIuRL4mPJhjMDtAD0Xs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>se+d1/Puh+LOyDo+P33xiWz8XqmyrF54Or01mcr4QbVikG7nb9GuZ2GK+BljPuvbIoMBvvsVZEnRX/oXezKfbLYBhzcN2tOGvEU7QWWpf++dEviMZGIPFRgUsnuwsA4f+xrMOHEQnMiApDJKgTCTBmK+vNE4I2ArHXvF5aTTdzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87754dc6860ac2623169d7b539500f8c8c84e40c7d387b5a57734ed8d6782008" Description="" Url=""><as:assemblyIdentity name="Stratton Hill Resort Management System.exe" version="1.0.0.0" publicKeyToken="d8fe5e224e9907a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NNNDFQ9\Yusuf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OZ6kuUOwS4T4Axm7bAQYuNaoXux1DdBAKuOSJYMqtWk=</DigestValue></Reference></SignedInfo><SignatureValue>fwk3q8jaWW4IsJyPeY2tb6LNKAlOHvw1C9jUCwGVCjmJn0Y4beSpp3V7YPjQHzsUewfXv6uNlQBXAs8ephXj2l80wxsfbWLVmfcl3+YApUIi/8gK0MR9M+khkJzRdV+GWAjs5sXAqS1+Al7qGYlg6igLCpr2Sh+CqisaAliWdbA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>se+d1/Puh+LOyDo+P33xiWz8XqmyrF54Or01mcr4QbVikG7nb9GuZ2GK+BljPuvbIoMBvvsVZEnRX/oXezKfbLYBhzcN2tOGvEU7QWWpf++dEviMZGIPFRgUsnuwsA4f+xrMOHEQnMiApDJKgTCTBmK+vNE4I2ArHXvF5aTTdzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFPd6upJSd61D9ik1o2jARzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATgBOAEQARgBRADkAXABZAHUAcwB1AGYwHhcNMjAxMDE1MTQ1OTQxWhcNMjExMDE1MjA1OTQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATgBOAEQARgBRADkAXABZAHUAcwB1AGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHvndfz7ofizsg6Pj998Yls/F6psqxeeDq9NZnK+EG1YpBu52/RrmdhivgZYz7r2yKDAb77FWRJ0V/6F3syn2y2AYc3DdrThrxFO0FlqX/vnRL4jGRiDxUYFLJ7sLAOH/sazDhxEJzIgKQySoEwkwZivrzROCNgKx17xeWk03c1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaTrKnQdbnUiay0svuo7MSX/yIgAZrRRznLVemo/6SmG5/919OZyu9EMTiVhE64rpB/eexB43Loe1JHp3szTMS8tITPVHYUe8PB1CDgI6jtEFULq7pPkPEzmFR65vMLR7AQKz0HV3RdUh2nu751DnfDCTGAL/Xami7SxwotsD4aw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>